# more-maid-Interaction

./: build.gradle  gradle.properties  settings.gradle
.trae/rules/: plan.md
docs/: engine-whitepaper-v1.md
scripts/: plot_emotion_curves.py
src/main/java/cc/sighs/more_maid_interaction/: MoreMaidInteraction.java
src/main/java/cc/sighs/more_maid_interaction/core/: EmotionState.java  EngineSnapshot.java  EventTag.java  InteractionEngine.java  InteractionEvent.java  Memory.java  MoodModel.java  Personality.java  SocialContext.java  Stats.java  Stimulus.java  StimulusAxis.java
src/main/java/cc/sighs/more_maid_interaction/core/sim/: ConsoleSimulator.java  FxSimulator.java
src/main/java/cc/sighs/more_maid_interaction/dsl/: LexerException.java  MaidscriptLexer.java  MaidscriptParser.java  ParseException.java  Token.java  TokenType.java
src/main/java/cc/sighs/more_maid_interaction/dsl/ast/: AccessExpr.java  AssignStmt.java  BinaryExpr.java  BlockStmt.java  CallExpr.java  ConfigDecl.java  Declaration.java  EventDecl.java  Expr.java  ExprStmt.java  FunctionDecl.java  HeaderDecl.java  IdentifierExpr.java  IfStmt.java  IncludeDecl.java  LetStmt.java  LiteralExpr.java  MapEntry.java  MapLiteralExpr.java  ModuleDecl.java  Node.java  Program.java  ReturnStmt.java  Stmt.java  StopStmt.java  UnaryExpr.java
src/main/java/cc/sighs/more_maid_interaction/dsl/engine/: BuiltinEventEnvelope.java  BuiltinEventIds.java  EngineRuntimeServices.java  MaidscriptEngineAdapter.java  MaidscriptScriptRegistry.java  ScriptMemoryStore.java
src/main/java/cc/sighs/more_maid_interaction/dsl/runtime/: ExecutionResult.java  MaidscriptRuntime.java  ReactionAction.java  RuntimeCallable.java  RuntimeInput.java  RuntimeServices.java  ScriptRuntimeException.java
src/main/java/cc/sighs/more_maid_interaction/mc/ai/: MaidAiEventService.java
src/main/java/cc/sighs/more_maid_interaction/mc/client/: ClientKeyMappings.java  MaidInteractionWorldUi.java
src/main/java/cc/sighs/more_maid_interaction/mc/dsl/: MaidScriptEventService.java
src/main/java/cc/sighs/more_maid_interaction/mc/interaction/: BuiltinMaidInteractionEvent.java
src/main/java/cc/sighs/more_maid_interaction/mc/network/: C2SMaidGiftExecutePacket.java  C2SMaidGiftStagePacket.java  C2SMaidInteractionEventPacket.java  GiftStagingManager.java  ModNetwork.java
src/main/resources/: more_maid_interaction.mixins.json  pack.mcmeta
src/main/resources/assets/more_maid_interaction/apricity/more_maid_interaction/: maid_interaction_panel.html
src/main/resources/assets/more_maid_interaction/lang/: en_us.json  zh_cn.json
src/main/resources/data/more_maid_interaction/skills/more_maid_interaction/: skill.md
src/main/resources/data/more_maid_interaction/skills/more_maid_interaction/references/: zh_cn.md
src/main/resources/maidscript/: mc_gift_demo.ms
src/test/java/cc/sighs/more_maid_interaction/core/: EmotionEngineAutomationTest.java  EmotionEngineCurveExportTest.java  EmotionEngineFixtures.java  EmotionEngineScenarioTest.java  EngineTest.java  ExtendedEngineTest.java
src/test/java/cc/sighs/more_maid_interaction/dsl/: LexerTest.java  McGiftScriptResourceTest.java  ParserTest.java  RuntimeTest.java
src/test/java/cc/sighs/more_maid_interaction/dsl/engine/: MaidscriptCurveExportTest.java  MaidscriptEngineAdapterTest.java  MaidscriptScriptRegistryTest.java  MaidscriptStoryCurveExportTest.java
src/test/java/cc/sighs/more_maid_interaction/testing/: EmotionCurveCsv.java
